<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>getmusic</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    html {
      height: 100%;
    }

    .main {
      background: #4aecb4;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      margin: 0;
      height: 100%;
    }

    .title {
      font-size: 70px;
      font-family: Syne;
      color: #001f3f;
      margin-top: 24px;
      margin-bottom: 0;
    }

    .form {
      display: flex;

      position: relative;
    }

    .confirmation {
      position: absolute;
      z-index: 1;
      top: -20px;
      left: -20px;
      right: -20px;
      bottom: -20px;

      display: flex;
      justify-content: center;
      align-items: center;

      color: #fff;

      background: #4aecb4;

      opacity: 0;
      transition: opacity 300ms ease-in-out;

      pointer-events: none;

      overflow: hidden;
    }

    .confirmation.is-active {
      pointer-events: all;
      opacity: 1;
    }

    .confirmation svg {
      width: 40px;
      height: 40px;

      position: relative;
      top: 30px;
      opacity: 0;

      transition-property: top, opacity;
      transition-duration: 500ms;
      transition-timing-function: cubic-bezier(0,1.94,.44,.6), linear;
    }

    .confirmation.is-active svg {
      top: 0;
      opacity: 1;
    }

    .confirmation.is-pending svg {
      animation: rotate 1000ms linear infinite;
    }

    .input {
      width: 450px;
      height: 60px;

      background: transparent;
      border: 0;

      border-radius: 15px;
      background: #4aecb4;
      box-shadow: inset 5px 5px 6px #41d09e,
            inset -5px -5px 6px #53ffca;


      font-family: Syne;
      font-size: 16px;
      color: #15555C;
      padding: 0 20px;

      letter-spacing: -0.7px;

      text-align: center;
    }

    .input:focus {
      outline: 0;
    }

    .accept_button {
      border-radius: 150px;
      background: linear-gradient(145deg, #4ffdc1, #43d4a2);
      box-shadow:  6px 6px 12px #3fc999,
                -6px -6px 12px #55ffcf;

      border: 0;

      width: 60px;
      height: 60px;

      cursor: pointer;
      color: #001f3f;

      outline: 0;

      margin-left: 24px;
    }

    .accept_button:active {
      border-radius: 150px;
      background: linear-gradient(145deg, #43d4a2, #4ffdc1);
      box-shadow: 6px 6px 12px #3fc999,
                -6px -6px 12px #55ffcf;
    }

    .accept_button svg {
      width: 25px;
      height: 25px;
    }

    .st0{fill-rule:evenodd;clip-rule:evenodd;}
</style>

</head>
<body class="main">
  <form id="form" class="form">
    <input type="text" id="url" class="input" />

    <button class="accept_button">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 86.05" style="enable-background:new 0 0 122.88 86.05" xml:space="preserve"><g><path d="M86.35,29.93c-0.75,0.37-1.51,0.78-2.26,1.21c-2.25,1.32-4.47,2.93-6.74,4.78l-4.84-5.54c1.67-1.55,3.48-2.96,5.4-4.21 c1.53-1,3.13-1.89,4.78-2.65c0.66-0.33,1.32-0.64,2-0.93c-3.19-5.65-7.78-9.7-12.98-12.2c-5.2-2.49-11.02-3.45-16.69-2.9 c-5.63,0.54-11.1,2.59-15.62,6.1c-5.23,4.05-9.2,10.11-10.73,18.14l-0.48,2.51l-2.5,0.44c-2.45,0.43-4.64,1.02-6.56,1.77 c-1.86,0.72-3.52,1.61-4.97,2.66c-1.16,0.84-2.16,1.78-3.01,2.8c-2.63,3.15-3.85,7.1-3.82,11.1c0.03,4.06,1.35,8.16,3.79,11.53 c0.91,1.25,1.96,2.4,3.16,3.4c1.22,1.01,2.59,1.85,4.13,2.48c1.53,0.63,3.22,1.08,5.09,1.34h17.8v7.36H23.38l-0.46-0.04 c-2.67-0.34-5.09-0.97-7.29-1.88c-2.27-0.94-4.28-2.15-6.05-3.63c-1.68-1.4-3.15-2.99-4.4-4.72C1.84,64.25,0.04,58.63,0,53.03 c-0.04-5.66,1.72-11.29,5.52-15.85c1.23-1.48,2.68-2.84,4.34-4.04c1.93-1.4,4.14-2.58,6.64-3.55c1.72-0.67,3.56-1.23,5.5-1.68 c2.2-8.74,6.89-15.47,12.92-20.14c5.64-4.37,12.43-6.92,19.42-7.59c6.96-0.67,14.12,0.51,20.55,3.6 c7.01,3.37,13.13,8.98,17.1,16.87l0,0l0,0c1.6-0.25,3.2-0.38,4.79-0.36c6.72,0.05,13.2,2.45,18.3,7.95 c1.07,1.15,2.08,2.45,3.03,3.9c3.2,4.92,4.84,11.49,4.77,17.92c-0.07,6.31-1.77,12.59-5.25,17.21c-2.27,3.01-5.18,5.47-8.67,7.42 c-3.36,1.88-7.28,3.31-11.68,4.33l-0.82,0.1H81.58v-7.36h14.47c3.53-0.85,6.65-2,9.3-3.48c2.63-1.47,4.78-3.26,6.39-5.41 c2.5-3.33,3.73-8.04,3.78-12.87c0.06-5.07-1.18-10.16-3.59-13.86c-0.69-1.07-1.45-2.03-2.25-2.89c-3.61-3.89-8.19-5.59-12.95-5.62 C93.3,27.6,89.73,28.43,86.35,29.93L86.35,29.93L86.35,29.93L86.35,29.93z M61.35,40.04l22.77,23.68H69.46v22.33H53.24V63.72H38.58 L61.35,40.04L61.35,40.04z" fill="currentcolor"/></g></svg>
    </button>

    <div class="confirmation is-pending" id="pending">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 118.73" style="enable-background:new 0 0 122.88 118.73" xml:space="preserve"><g><path d="M14.08,25.81l0.35-0.51l-8.61,1.22c-1.4,0.2-2.74-0.19-3.78-0.98c-1.04-0.79-1.79-1.98-1.98-3.38 c-0.2-1.4,0.19-2.74,0.98-3.78c0.79-1.04,1.98-1.79,3.38-1.98l22.33-3.14l0.06-0.01c0.14-0.02,0.27-0.03,0.42-0.03v0 c1.39-0.04,2.67,0.48,3.61,1.36c0.95,0.89,1.56,2.13,1.62,3.53c0.3,7.66,0.59,15.33,0.83,22.99c0.05,1.4-0.47,2.69-1.36,3.64 c-0.89,0.95-2.13,1.56-3.54,1.62l-0.05,0c-1.4,0.05-2.69-0.47-3.64-1.36c-0.95-0.88-1.56-2.13-1.62-3.53 c-0.13-3.39-0.24-6.78-0.37-10.17c-0.74,1.07-1.47,2.22-2.2,3.53c-2.48,4.41-4.25,9.13-5.3,13.97c-1.06,4.89-1.38,9.9-0.94,14.86 c0.43,4.89,1.59,9.71,3.48,14.29c1.83,4.43,4.36,8.65,7.58,12.48h0.01c1.19,1.42,2.43,2.76,3.71,4.01c1.3,1.27,2.65,2.47,4.04,3.59 c3.11,2.5,6.4,4.58,9.82,6.23c3.49,1.68,7.1,2.92,10.79,3.72l1.21,0.26v10.38l-1.81-0.34c-4.74-0.89-9.39-2.38-13.87-4.46 c-4.38-2.04-8.6-4.65-12.55-7.83c-1.63-1.31-3.21-2.72-4.75-4.23c-1.5-1.47-2.97-3.06-4.4-4.76c-3.93-4.67-7-9.79-9.23-15.17 c-2.31-5.57-3.71-11.4-4.22-17.29c-0.52-5.97-0.14-12.01,1.14-17.9c1.26-5.82,3.39-11.49,6.39-16.81 C12.4,28.37,13.23,27.05,14.08,25.81L14.08,25.81z M86.24,114.7c-4.09,1.73-8.31,2.97-12.57,3.72l-1.79,0.32v-10.35l1.23-0.25 c3.12-0.63,6.21-1.59,9.22-2.86c2.96-1.25,5.83-2.82,8.58-4.7l1.05-0.71l7.3,7.3l-1.47,1.05C94.13,110.84,90.26,113,86.24,114.7 L86.24,114.7z M118.85,82.21c-1.71,4.05-3.89,7.92-6.51,11.53l-1.05,1.45l-7.3-7.3l0.73-1.05c1.87-2.7,3.44-5.57,4.71-8.55 c1.27-2.98,2.23-6.1,2.87-9.29l0.25-1.23h10.33l-0.31,1.79C121.82,73.9,120.58,78.14,118.85,82.21L118.85,82.21z M121.23,43.92 c0.47,1.69,0.86,3.37,1.17,5.06l0.34,1.81h-10.35l-0.26-1.21c-0.26-1.21-0.56-2.4-0.9-3.56c-0.34-1.18-0.73-2.35-1.17-3.51 c-0.71-1.92-1.53-3.8-2.43-5.63c-0.9-1.82-1.88-3.56-2.94-5.21l-0.66-1.04l7.33-7.33l1.04,1.54c1.44,2.14,2.77,4.4,3.98,6.77 c1.21,2.37,2.29,4.82,3.23,7.34C120.23,40.61,120.77,42.27,121.23,43.92L121.23,43.92z M89.23,4.87c3.16,1.44,6.13,3.17,8.89,5.15 l1.47,1.05l-7.31,7.31l-1.04-0.71c-2.13-1.44-4.4-2.7-6.79-3.76c-2.35-1.04-4.81-1.87-7.39-2.5c-1.15-0.28-2.37-0.52-3.64-0.71 c-1.22-0.19-2.45-0.32-3.67-0.4c-1.27-0.08-2.54-0.11-3.81-0.08c-1.26,0.03-2.56,0.12-3.9,0.27h-0.01c-1.4,0.15-2.73-0.28-3.75-1.1 c-1.02-0.82-1.73-2.03-1.88-3.43c-0.15-1.4,0.28-2.73,1.1-3.75c0.82-1.02,2.03-1.73,3.43-1.88c1.59-0.17,3.19-0.28,4.79-0.32 c1.6-0.04,3.15-0.01,4.67,0.09c1.54,0.1,3.05,0.26,4.52,0.48c1.5,0.23,3.02,0.53,4.55,0.9C82.89,2.32,86.15,3.46,89.23,4.87 L89.23,4.87z" fill="currentcolor"/></g></svg>
    </div>

    <div class="confirmation" id="success">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.64 122.88" style="enable-background:new 0 0 122.64 122.88" xml:space="preserve"><g><path class="st0" d="M28.02,53.79l16.29-0.21c6.29,3.63,11.92,8.32,16.77,14.26c12.54-20.79,26.94-37.82,42.77-52.02h12.41 C94.12,40.42,76.05,66.75,61.6,94.64C53.88,78.07,43.07,64.13,28.02,53.79L28.02,53.79L28.02,53.79L28.02,53.79z M119.11,40.87 l-9.79,3.75c0.45,1.26,0.87,2.59,1.24,4.08c1.29,5.03,1.79,10.17,1.54,15.25c-0.25,5.13-1.26,10.17-3.01,14.97 c-1.72,4.73-4.15,9.2-7.24,13.23c-2.99,3.9-6.61,7.41-10.82,10.35l-0.01,0c-1.56,1.09-3.14,2.09-4.74,2.99 c-1.63,0.91-3.28,1.74-4.96,2.48c-3.75,1.65-7.56,2.84-11.38,3.56c-3.9,0.74-7.81,1.01-11.68,0.82L57,112.28l-2.75,10.28l1.88,0.14 c4.93,0.38,9.93,0.13,14.92-0.74c4.88-0.86,9.75-2.32,14.51-4.43c1.96-0.87,3.9-1.84,5.83-2.93c1.88-1.06,3.75-2.24,5.62-3.55 c5.13-3.58,9.53-7.84,13.17-12.58c3.77-4.9,6.7-10.31,8.77-16.01c2.1-5.78,3.33-11.86,3.62-18.04c0.3-6.1-0.31-12.28-1.87-18.35 C120.27,44.31,119.72,42.61,119.11,40.87L119.11,40.87z M24.25,110.37c3.59,2.8,7.44,5.15,11.46,7.02l1.69,0.79l2.75-10.25 L39,107.35c-2.92-1.45-5.73-3.22-8.37-5.28c-2.6-2.02-5.03-4.34-7.25-6.93l-0.85-0.98l-9.17,5.29l1.18,1.43 C17.46,104.45,20.72,107.61,24.25,110.37L24.25,110.37L24.25,110.37z M0.57,69.53c0.62,4.47,1.75,8.88,3.39,13.15l0.66,1.72 l9.17-5.29l-0.44-1.23c-1.13-3.17-1.93-6.43-2.4-9.72c-0.47-3.29-0.59-6.63-0.38-9.96l0.08-1.29L0.41,54.15l-0.17,1.86 C-0.17,60.51-0.06,65.04,0.57,69.53L0.57,69.53L0.57,69.53z M8.38,30.97c-0.91,1.55-1.75,3.11-2.5,4.7l-0.82,1.7l10.25,2.75 l0.58-1.13c0.58-1.13,1.19-2.23,1.84-3.29c0.65-1.08,1.35-2.14,2.09-3.17c1.21-1.71,2.52-3.36,3.9-4.93 c1.37-1.56,2.81-3.03,4.3-4.38l0.93-0.86l-5.31-9.21l-1.44,1.25c-1.99,1.74-3.91,3.62-5.74,5.65c-1.83,2.03-3.55,4.17-5.15,6.41 C10.25,27.95,9.27,29.45,8.38,30.97L8.38,30.97L8.38,30.97z M50.44,0.78c-3.51,0.59-6.91,1.51-10.17,2.74l-1.74,0.65l5.3,9.18 l1.22-0.43c2.49-0.86,5.07-1.51,7.72-1.92c2.6-0.41,5.26-0.58,7.98-0.52c1.21,0.03,2.49,0.11,3.79,0.26 c1.26,0.14,2.51,0.33,3.74,0.58c1.28,0.26,2.55,0.56,3.8,0.93c1.24,0.37,2.5,0.8,3.79,1.3l0.01,0c1.35,0.52,2.78,0.45,4.01-0.09 c1.23-0.54,2.25-1.55,2.77-2.9c0.52-1.35,0.45-2.78-0.09-4.01c-0.54-1.23-1.55-2.25-2.9-2.77c-1.53-0.59-3.08-1.12-4.66-1.59 c-1.58-0.46-3.12-0.85-4.65-1.15c-1.55-0.31-3.09-0.55-4.61-0.72c-1.55-0.17-3.13-0.28-4.75-0.32C57.4-0.06,53.87,0.2,50.44,0.78 L50.44,0.78L50.44,0.78z" fill="currentcolor"/></g></svg>
    </div>
  </form>

  <h1 class="title">getmusic</h1>

  <script>
    form.addEventListener('submit', e => {
      e.preventDefault();

      pending.classList.add('is-active');

      success.addEventListener('transitionend', () => {
        pending.classList.remove('is-active');
      });

      fetch('https://europe-west3-getmusic-302718.cloudfunctions.net/enqueuer', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url: url.value }),
      }).then(() => {
        success.classList.add('is-active');

        setTimeout(() => {
          success.classList.remove('is-active');
        }, 1000);
      });

      url.value = '';

      return false;
    });
  </script>
</body>
</html>